{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://code.visualstudio.com/docs/python/debugging
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit (Run and Debug)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "app/streamlit_app.py", "--server.port=8501", "--server.headless=true"],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": true
        }
        ,
        {
            "name": "Attach to Streamlit (venv)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ]
        }
    ]
}